[33m76eb1fe[m[33m ([m[1;36mHEAD -> [m[1;32mremington-shock[m[33m, [m[1;31morigin/remington-shock[m[33m)[m HEAD@{0}: commit: css stuff
[33m7082a7a[m HEAD@{1}: commit: added html
[33m08e67dd[m HEAD@{2}: commit: creadted about css
[33m6e9dcfa[m HEAD@{3}: commit: colored boxes
[33m952711a[m HEAD@{4}: commit: added textBox and dottedLine
[33m0554457[m HEAD@{5}: commit: added traffic pic
[33me4e9d35[m HEAD@{6}: commit: compledted nav bar
[33mf8693a0[m HEAD@{7}: commit: I don't know, a bunch of stuff
[33m2bb6d33[m HEAD@{8}: commit: is this even doing anything
[33mb114248[m HEAD@{9}: commit: css edit
[33m7e516ff[m HEAD@{10}: commit: navBar css added
[33m37cd895[m HEAD@{11}: commit: nav bar added
[33m1979a65[m HEAD@{12}: commit: still fixing
[33m8e7d118[m HEAD@{13}: commit: more img fix
[33m2adae97[m HEAD@{14}: commit: fixed img src
[33m67c8ac4[m HEAD@{15}: commit: added img
[33m1f0f229[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{16}: checkout: moving from master to remington-shock
[33m1f0f229[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{17}: commit: created repositry, edited css/index
[33m2de1dc9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{18}: clone: from https://github.com/codeasaglacier/Sprint-Challenge--User-Interface.git
